Environment=Production
Host=127.0.0.1
Port=47
Device=Samsung Galaxy S20 FE
ModelName=SM-G780G/DS
UDID=RF8RA0EASAA
APP_PACKAGE=com.wallet.crypto.trustapp
APPLICATION_NAME=Trust Wallet
APP_ACTIVITY=.ui.app.AppActivity